# LiveCharts2

./: .gitattributes  .gitignore  Directory.Build.props
.claude/scripts/: capture-window-linux.sh  capture-window-macos.sh  capture-window.ps1
.claude/skills/render-chart/: SKILL.md
.claude/skills/repro-and-fix/: SKILL.md
.github/: copilot-instructions.md
.github/actions/run-tests/: action.yml
.github/actions/setup-dotnet-and-workloads/: action.yml
.github/workflows/: livecharts.yml  publish.yml
docs/cartesianChart/: lineseries.md  steplineseries.md
docs/geomapchart/: overview.md
docs/overview/: 1.2.install.md
docs/polarchart/: polarlineseries.md
docs/samples/general/visualElements/: template.md
generators/LiveChartsGenerators/: XamlFriendlyObjectsGenerator.cs
generators/LiveChartsGenerators/Templates/: UIPropertyTempaltes.cs
samples/AvaloniaSample/: MainWindow.axaml.cs  MainWindowViewModel.cs
samples/AvaloniaSample/VisualTest/Issue1981/: View.axaml  View.axaml.cs
samples/AvaloniaSample/VisualTest/Issue2008Repro/: View.axaml  View.axaml.cs
samples/AvaloniaSample/VisualTest/Issue2131Repro/: View.axaml  View.axaml.cs
samples/ConsoleEngineSample/ConsoleEngineSample/: ConsoleEngineSample.csproj  ConsoleEngineSample.sln  Program.cs
samples/ConsoleEngineSample/LiveChartsCore.Console/: Axis.cs  BoxSeries.cs  CandlestickSeries.cs  CartesianChart.cs  ColumnSeries.cs  ConsoleLegend.cs  ConsoleMouse.cs  ConsoleProvider.cs  ConsoleRenderMode.cs  ConsoleTerminal.cs  ConsoleTooltip.cs  Hack.cs  HeatSeries.cs  InMemoryConsoleChart.cs  LineSeries.cs  LiveChartsConsole.cs  LiveChartsCore.Console.csproj  PieChart.cs  PieSeries.cs  PolarAxis.cs  PolarChart.cs  PolarLineSeries.cs  RowSeries.cs  ScatterSeries.cs  SourceGenCartesianChart.console.cs  SourceGenChart.cs  StackedAreaSeries.cs  StackedColumnSeries.cs  StackedRowSeries.cs  StackedStepAreaSeries.cs  StepLineSeries.cs
samples/ConsoleEngineSample/LiveChartsCore.Console/Drawing/: BitmapFont.cs  ConsoleDrawingContext.cs  ConsoleSurface.cs  SixelEncoder.cs
samples/ConsoleEngineSample/LiveChartsCore.Console/Drawing/Geometries/: BoxGeometry.cs  CandlestickGeometry.cs  CircleGeometry.cs  ColoredRectangleGeometry.cs  DoughnutGeometry.cs  LabelGeometry.cs  LineGeometry.cs  RectangleGeometry.cs  RoundedRectangleGeometry.cs  StepLineAreaGeometry.cs  VectorAreaGeometry.cs
samples/ConsoleEngineSample/LiveChartsCore.Console/Drawing/Layouts/: AbsoluteLayout.cs  Container.cs  StackLayout.cs  TableLayout.cs
samples/ConsoleEngineSample/LiveChartsCore.Console/Painting/: ConsolePaint.cs  SolidColorPaint.cs
samples/ConsoleEngineSample/Lvc.Cli/: Lvc.Cli.csproj  Program.cs  README.md
samples/ConsoleEngineSample/SystemMetricsSample/: Program.cs  SystemMetricsSample.csproj
samples/MauiSample/: AppShell.xaml.cs  MauiSample.csproj
samples/UnoPlatformSample/UnoPlatformSample/: UnoPlatformSample.csproj
samples/UnoPlatformSample/UnoPlatformSample/Presentation/: MainModel.cs
samples/ViewModelsSamples/: Index.cs
samples/WPFSample/: MainWindow.xaml.cs
samples/WinUISample/WinUISample/: MainWindow.xaml.cs
src/LiveChartsCore/: AssemblyInfo.cs  CartesianChartEngine.cs  Chart.cs  CoreAxis.cs  CoreBoxSeries.cs  CoreColumnSeries.cs  CoreFinancialSeries.cs  CoreHeatSeries.cs  CoreLineSeries.cs  CorePieSeries.cs  CorePolarAxis.cs  CorePolarLineSeries.cs  CoreRowSeries.cs  CoreScatterSeries.cs  CoreSection.cs  CoreStepLineSeries.cs  DrawMarginFrame.cs  IInternalCartesianAxis.cs  PieChartEngine.cs  PolarChartEngine.cs  Series.cs
src/LiveChartsCore/Drawing/: Animation.cs
src/LiveChartsCore/Kernel/: ActionDebouncer.cs  Extensions.cs  GestureHelpers.cs  Stacker.cs
src/LiveChartsCore/Measure/: AxisLimit.cs
src/LiveChartsCore/Motion/: AsyncLoopTicker.cs  MotionCanvasComposer.cs
src/LiveChartsCore/Painting/: PaintConstants.cs
src/LiveChartsCore/VisualElements/: Visual.cs  VisualElement.cs
src/skiasharp/LiveChartsCore.SkiaSharp/: ThemesExtensions.cs
src/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: SourceGenChart.cs
src/skiasharp/LiveChartsCore.SkiaSharp.WPF/: SourceGenChart.cs
src/skiasharp/LiveChartsCore.SkiaSharpView.Blazor/: LiveChartsCore.SkiaSharpView.Blazor.csproj  MotionCanvas.razor.css  readme.md
src/skiasharp/LiveChartsCore.SkiaSharpView.Maui/: LiveChartsCore.SkiaSharpView.Maui.csproj  SourceGenChart.cs
src/skiasharp/_Shared/: SourceGenCartesianChart.shared.cs  SourceGenPieChart.shared.cs  SourceGenPolarChart.shared.cs
src/skiasharp/_Shared.WinUI/: SourceGenChart.cs
src/skiasharp/_Shared.Xaml/: Series.cs
tests/ConsoleTests/: ConsoleTests.csproj  TestsInitializer.cs
tests/ConsoleTests/Drawing/: BitmapFontTests.cs  SixelEncoderTests.cs
tests/ConsoleTests/Goldens/: GoldenChartTests.cs  README.md  box-three.txt  candlestick-five.txt  column-with-labels.txt  pie-four-slices.txt  polar-two-series.txt  row-single-series.txt  scatter-cluster.txt  stackedarea-two.txt  stackedcolumn-three.txt  stackedrow-two.txt  step-two-series.txt
tests/ConsoleTests/Helpers/: GoldenAssert.cs  TestCharts.cs
tests/ConsoleTests/Surface/: ConsoleSurfaceTests.cs
tests/CoreTests/ChartTests/: AxisRendererTests.cs  ChartTests.cs
tests/CoreTests/CoreObjectsTests/: FrameTickerTesting.cs  GestureHelpersTests.cs  LabelerTesting.cs  MotionCanvasComposerTesting.cs
tests/CoreTests/OtherTests/: ActionDebouncerTests.cs  AnimationsSpeedPropagationTests.cs  BlazorWasmToolsCheckTests.cs  ChartInteractiveApiTests.cs  DrawnLabelVisualLabelAccessTests.cs  Issue2159ZoomLimitsTests.cs  SharedAxesTests.cs  StackedSeriesZIndexTests.cs  UpdateThrottlerTesting.cs  VisualElementsTests.cs
tests/CoreTests/SeriesTests/: Issue1970Tests.cs  LineSeriesTest.cs  RangeSeriesAutoBoundsTests.cs  VisibilityTests.cs
tests/SharedUITests/: CartesianChartTests.cs  DisposeTests.cs  PieChartTests.cs  PolarChartTests.cs  ThemeTests.cs
tests/SharedUITests/Events/: PointerCaptureLostTests.cs
tests/SnapshotTests/: Issue1970Tests.cs  Issue2064Test.cs  PieChartTests.cs  SpecialCasesTests.cs  StackedAreaTests.cs
tests/UITests/: Program.cs
(+18 files in other folders)
