<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LiveChartsCore.Console</RootNamespace>
    <AssemblyName>LiveChartsCore.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\generators\LiveChartsGenerators\LiveChartsGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\LiveChartsCore\LiveChartsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\skiasharp\_Shared\SourceGenChart.*.cs">
      <Link>%(Filename).cs</Link>
      <DependentUpon>SourceGenChart.cs</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\src\skiasharp\_Shared\SourceGenCartesianChart.*.cs">
      <Link>%(Filename).cs</Link>
      <DependentUpon>CartesianChart.cs</DependentUpon>
    </Compile>
    <Compile Update="SourceGenCartesianChart.*.cs">
      <DependentUpon>CartesianChart.cs</DependentUpon>
    </Compile>
    <Compile Include="..\..\..\src\skiasharp\_Shared\SourceGenPieChart.*.cs">
      <Link>%(Filename).cs</Link>
      <DependentUpon>PieChart.cs</DependentUpon>
    </Compile>
    <Compile Update="SourceGenPieChart.*.cs">
      <DependentUpon>PieChart.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
