<Project Sdk="Uno.Sdk/6.5.31">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.19041.0;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoPlatformSample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoPlatformSample</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>btord</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoPlatformSample powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->

        <!--
          LiveChartsUnoUseSkiaRenderer toggles the SkiaRenderer Uno feature so CI can
          exercise both the Uno-Skia and Uno-Native rendering pipelines from a single
          sample project. Default true: local dev / IDE matches the shipped sample.
          CI flips it to false for the uno-native matrix entry.
        -->
        <LiveChartsUnoUseSkiaRenderer Condition="'$(LiveChartsUnoUseSkiaRenderer)' == ''">true</LiveChartsUnoUseSkiaRenderer>
        <LiveChartsUnoSkiaFeature Condition="'$(LiveChartsUnoUseSkiaRenderer)' != 'false'">SkiaRenderer;</LiveChartsUnoSkiaFeature>

        <UnoFeatures>
            Material;
            Dsp;
            Hosting;
            Toolkit;
            Logging;
            MVUX;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            ThemeService;
            $(LiveChartsUnoSkiaFeature)
        </UnoFeatures>

        <NoWarn>$(NoWarn);MSB4240</NoWarn>
    </PropertyGroup>

    <!--<Import Project="./../Directory.Build.props" />-->
    <Import Project="./../../../Directory.Build.props" />
    <Import Project="./../../../build/RenderSettings.Build.props" />

    <ItemGroup>
        <Page Include="..\..\WinUISample\WinUISample\Samples\**\*.xaml">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Page>
        <Compile Include="..\..\WinUISample\WinUISample\Samples\**\*.cs">
            <Link>LiveChartsSamples\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <DependentUpon>%(Filename).xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ViewModelsSamples\ViewModelsSamples.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(UseNuGetForSamples)">
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    </ItemGroup>

    <ItemGroup Condition="!$(UseNuGetForSamples)">
        <ProjectReference Include="..\..\..\src\skiasharp\LiveChartsCore.SkiaSharpView.Uno.WinUI\LiveChartsCore.SkiaSharpView.Uno.WinUI.csproj" />
    </ItemGroup>

    <!-- UI test setup -->
    <!--<Import Project="..\..\build\UITestsLinks.Build.props" />-->
    <!--in uno we do not use the UITestsLinks because the uno folder is different.-->
    <ItemGroup Condition="$(UITesting) == 'true'">
        <Compile Include="..\..\..\tests\SharedUITests\**\*.cs">
            <Link>UITests\%(RecursiveDir)%(Filename).cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="$(UITesting) == 'true'">
        <PackageReference Include="Factos.Uno" />
    </ItemGroup>

    <PropertyGroup Condition="$(UITesting) == 'true'">
        <NoWarn>$(NoWarnUITests)</NoWarn>
        <DefineConstants>$(DefineConstants);UI_TESTING;XAML_UI_TESTING;UNO_UI_TESTING</DefineConstants>
    </PropertyGroup>

</Project>
